# workforce_demand_management

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .prettierignore  .secretlintignore  .secretlintrc.json  AGENTS.md  Dockerfile  PBI.md  README.md  changes.patch  commitlint.config.js  eslint.config.js  package-lock.json  package.json  pom.xml
.claude/: settings.json
.gitlab/ci/: _defaults.yml  package.yml  pages.yml  quality.yml  release.yml  scan.yml  security.yml  setup.yml
.husky/: pre-commit  pre-push
docker/dev/: docker-compose.yml
docker/dev/wildfly/: Dockerfile
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: 05-technical-design.md  intro.md
docs/docs/01-getting-started/: env-setup.md  first-run.md  prerequisites.md  strip-sample.md  troubleshooting.md
docs/docs/02-requirements/: domain-glossary.md  functional.md  non-functional.md
docs/docs/03-adrs/: ADR-001-clean-hexagonal.md  ADR-002-snapshot-vs-port.md  ADR-003-auth-junction-path.md  ADR-004-coverage-by-layer.md  ADR-005-no-js-bundling.md
docs/docs/04-domain-design/: 01-domain-model.md  02-usecases.md  03-business-rules.md
docs/docs/04-domain-design/sample/: leave-domain-model.md  leave-usecases.md
docs/docs/06-operations/: ci-cd.md  docker.md  flyway.md  wildfly-cli.md
docs/docs/07-quality/: reports.md  static-analysis.md
docs/src/css/: custom.css
docs/src/pages/: index.js
docs/superpowers/plans/: 2026-07-03-task-sample-app.md
docs/superpowers/specs/: 2026-07-03-task-sample-app-design.md
rules/: README.md
rules/checkstyle/: checkstyle-blocking.xml  checkstyle-google.xml  suppressions.xml
rules/pmd/: ruleset-blocking.xml  ruleset.xml
rules/spotbugs/: exclude.xml
scripts/: check-protected-paths.mjs  docker-entrypoint.sh  jacoco-dump-wait.sh  run-checkstyle.mjs  run-pmd.mjs  run-spotless-staged.mjs  setup-lint-tools.mjs  wildfly-ensure-running.sh  wildfly-local-setup.sh  wildfly-stop.sh  wildfly-tail-log.sh  with-env.sh
src/main/java/jp/mufg/it/rcb/adapter/in/web/: LeaveDetailBean.java  LeaveFormBean.java  LeaveListBean.java  LoginBean.java  TaskFormBean.java  TaskListBean.java
src/main/java/jp/mufg/it/rcb/application/service/: ApplyLeaveService.java  ApproveLeaveService.java  CompleteTaskService.java  CreateTaskService.java  DomainServiceProducer.java  FindLeaveService.java  ListLeavesService.java  ListTasksService.java  RejectLeaveService.java
src/main/java/jp/mufg/it/rcb/config/: Config.java  ConfigFactory.java  ConfigProducer.java  PropertyId.java
src/main/java/jp/mufg/it/rcb/domain/model/: LeavePeriod.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Task.java  TaskStatus.java
src/main/java/jp/mufg/it/rcb/domain/service/: ApprovalPolicy.java
src/main/java/jp/mufg/it/rcb/exception/: ErrorCode.java  ExceptionHelper.java
src/main/java/jp/mufg/it/rcb/exception/handler/: ExceptionFacesResponseHandler.java  ExceptionLogHandler.java  FacesExceptionHandler.java  FacesExceptionHandlerFactory.java
src/main/java/jp/mufg/it/rcb/exception/inner/: ApplicationRuntimeException.java  ApplicationSessionInvalidException.java  InnerRuntimeException.java  MSTBusinessException.java  MSTBusinessNonRecoverException.java
src/main/java/jp/mufg/it/rcb/log/cdi/: InjectLogger.java  LoggerProducer.java  LoggerType.java
src/main/java/jp/mufg/it/rcb/log/formatter/: RcbFormatterInstaller.java  RcbLogFormatter.java  RcbMessageResolver.java  package-info.java
src/main/java/jp/mufg/it/rcb/shared/config/: AppConfig.java
src/main/java/jp/mufg/it/rcb/shared/security/: AuthenticationPort.java  DevLoginAuthenticationAdapter.java  DevUser.java
src/main/java/jp/mufg/it/rcb/shared/web/: AccessLogFilter.java  AppUrlBuilder.java  AuthenticationFilter.java  RequestEncodingFilter.java  SystemClockAdapter.java
src/main/java/jp/mufg/it/rcb/userinfo/context/: UserInfoContext.java
src/main/java/jp/mufg/it/rcb/userinfo/dto/: UserDto.java  UserPositionDto.java
src/main/resources/: default.properties  dev-users.yml  logging.properties  messages.properties
src/main/resources/db/dev-bootstrap/: R__dev_seed.sql
src/main/resources/db/migration/: R__dev_seed.sql  V1__create_leave_request.sql  V1__init.sql
src/main/webapp/: error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/leaves/: detail.xhtml  list.xhtml  new.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/tasks/: list.xhtml  new.xhtml
src/test/java/jp/mufg/it/rcb/application/service/: ApplyLeaveServiceTest.java  ApproveLeaveServiceTest.java  CompleteTaskServiceTest.java  CreateTaskServiceTest.java  FindLeaveServiceTest.java  ListLeavesServiceTest.java  ListTasksServiceTest.java  RejectLeaveServiceTest.java
src/test/java/jp/mufg/it/rcb/architecture/: ArchitectureTest.java
src/test/java/jp/mufg/it/rcb/domain/model/: LeavePeriodTest.java  LeaveRequestTest.java  LeaveStatusTest.java  LeaveTypeTest.java  TaskStatusTest.java  TaskTest.java
src/test/java/jp/mufg/it/rcb/domain/service/: ApprovalPolicyTest.java
src/test/java/jp/mufg/it/rcb/log/formatter/: RcbLogFormatterTest.java  RcbMessageResolverTest.java
src/test/java/jp/mufg/it/rcb/shared/config/: AppConfigTest.java
src/test/java/jp/mufg/it/rcb/shared/security/: DevLoginAuthenticationAdapterTest.java  DevUserTest.java
src/test/java/jp/mufg/it/rcb/shared/test/: JpaTestSupport.java  ReflectionTestSupport.java
src/test/java/jp/mufg/it/rcb/shared/web/: AppUrlBuilderTest.java  SystemClockAdapterTest.java
src/test/resources/: dev-users-broken-yaml.yml  dev-users-not-a-list.yml
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: authorization.spec.ts  error-handling.spec.ts  golden-path.spec.ts
tests/perf/: smoke.js
wildfly/cli/: 00-offline-cleanup.cli  01-datasource-h2.cli  01-datasource-postgres.cli  02-system-properties.cli  03-logging.cli  04-proxy-forwarding.cli  05-ee-descriptor-replacement.cli
(+27 files in other folders)
